&File = &File
&ConnectionManager = &Connection Management
&Options = &Options
E&xit = E&xit
&View = &View
Show&Log = Show &Log
&Help = &Help
&About = &About ...
About = About
AboutOpenSource = The MqttInsight uses some fine open source projects:
Log = Log
Options = Options
UserInterface = User Interface
Language = Language
Theme = Theme
MessageEditor = Message Editor
Font = Font
FontSize = Font Size
MessageView = Message View
DefaultView = Default View
TableView = Table View
DialogueView = Dialogue View
MaxMessageRows = Max Message Rows
MaxMessageRowsTip = Set the maximum number of lines for message display in the "Dialogue View" to avoid affecting the display when the Dialogue bubble is too large. \nIf set to 0, there will be no restriction.
&Ok = &Ok
&Close = &Close
Close = Close
&Cancel = &Cancel
Question = Question
&Remove = &Remove
Re&load = Re&load
OpenConnection = Open Connection (Ctrl + O)
Connect = Connect
Disconnect = Disconnect
Connecting = Connecting ...
Connected = Connected
Disconnecting = Disconnecting ...
Disconnected = Disconnected
Failed = Connect Failed
MqttReasonCode_-1 = Unknown error
MqttReasonCode_1 = Invalid protocol version
MqttReasonCode_2 = Invalid client ID
MqttReasonCode_3 = Broker unavailable
MqttReasonCode_4 = Bad user name or password
MqttReasonCode_5 = Not authorized to connect
MqttReasonCode_6 = Unexpected error
MqttReasonCode_119 = Invalid URI Provided that could not be used to create a NetworkModule: {0}
MqttReasonCode_32000 = Timed out waiting for a response from the server
MqttReasonCode_32001 = Internal error, caused by no new message IDs being available
MqttReasonCode_32002 = Timed out while waiting to write messages to the server
MqttReasonCode_32100 = Client is connected
MqttReasonCode_32101 = Client is disconnected
MqttReasonCode_32102 = Client is currently disconnecting
MqttReasonCode_32103 = Unable to connect to server
MqttReasonCode_32104 = Client is not connected
MqttReasonCode_32105 = The specified SocketFactory type does not match the broker URI
MqttReasonCode_32106 = SSL configuration error
MqttReasonCode_32107 = Disconnecting is not allowed from a callback method
MqttReasonCode_32108 = Unrecognized packet
MqttReasonCode_32109 = Connection lost
MqttReasonCode_32110 = Connect already in progress
MqttReasonCode_32111 = Client is closed
MqttReasonCode_32200 = Persistence already in use
MqttReasonCode_32201 = Token already in use
MqttReasonCode_32202 = Too many publishes in progress
MqttReasonCode_50000 = Invalid Identifier in the IV fields.
MqttReasonCode_50001 = Invalid Return code.
MqttReasonCode_50002 = Packet was somehow malformed and did not comply to the MQTTv5 specification.
MqttReasonCode_50003 = The CONNECT packet did not contain the correct protocol name or version.
MqttReasonCode_50004 = The Server sent a publish message with an invalid topic alias.
MqttReasonCode_50005 = The client attempted to decode a property that had already been decoded, and can only be included once.
MqttReasonCode_51001 = Incoming packet too large.
MqttReasonCode_51002 = Outgoing packet too large.
MqttReasonCode_16 = No matching subscribers.
MqttReasonCode_17 = No subscription existed.
MqttReasonCode_24 = Continue authentication.
MqttReasonCode_25 = Re-authenticate.
MqttReasonCode_128 = Unspecified error.
MqttReasonCode_129 = Malformed packet.
MqttReasonCode_130 = Protocol error.
MqttReasonCode_131 = Implementation specific error.
MqttReasonCode_132 = Unsupported protocol version.
MqttReasonCode_133 = Client identifier not valid.
MqttReasonCode_134 = Bad User Name or Password.
MqttReasonCode_135 = Not authorized.
MqttReasonCode_136 = Server unavailable.
MqttReasonCode_137 = Server busy.
MqttReasonCode_138 = Banned.
MqttReasonCode_139 = Server shutting down.
MqttReasonCode_140 = Bad authentication method.
MqttReasonCode_141 = Keep Alive timeout.
MqttReasonCode_142 = Session taken over.
MqttReasonCode_143 = Topic Filter invalid.
MqttReasonCode_144 = Topic Name invalid.
MqttReasonCode_145 = Packet identifier in use.
MqttReasonCode_146 = Packet identifier not found.
MqttReasonCode_147 = Receive Maximum exceeded.
MqttReasonCode_148 = Topic Alias invalid.
MqttReasonCode_149 = Packet too large.
MqttReasonCode_150 = Message rate too high.
MqttReasonCode_151 = Quota exceeded.
MqttReasonCode_152 = Administrative action.
MqttReasonCode_153 = Payload format invalid.
MqttReasonCode_154 = Retain not supported.
MqttReasonCode_155 = QoS not supported
MqttReasonCode_156 = Use another server.
MqttReasonCode_157 = Server moved.
MqttReasonCode_158 = Shared Subscriptions not supported.
MqttReasonCode_159 = Connection rate exceeded.
MqttReasonCode_160 = Maximum connect time.
MqttReasonCode_161 = Subscription Identifiers not supported.
MqttReasonCode_162 = Wildcard Subscriptions no supported.
NewSubscription = New Subscription
NoSubscriptions = No favorite subscriptions
MessageIndicator = Message(%d / %d)
SearchHistory = Search History
Empty = <Empty>
MatchCase = Match Case (Alt + C)
WholeWords = Whole Words (Alt + W)
RegularExpression = Regular Expression (Alt + X)
PreviousOccurrence = Previous Occurrence (Shift + F3)
NextOccurrence = Next Occurrence (F3)
ScrollToEnd = Scroll To End
ClearAll = Clear All
FilterSearchResults = Filter Search Results (Ctrl + Alt + F)
GoFirst = Go First
GoPrevious = Go Previous
GoNext = Go Next
GoLast = Go Last
Autoscroll = Autoscroll
More = More...
Script = Script
LoadScript = Load Script ...
JavaScriptFileFilter = JavaScript Files(*.js)
ClearAllMessages = Clear All Messages
ExportAllMessages = Export All Messages ...
PayloadFormat = Message Format
PayloadFormatTip = When "Default" is selected, the default message format set in the connection will be used as the subscription message format.\nAnd the message format can be changed again in the pop-up menu of the subscription item.
Topic = Topic
Payload = Payload
QoS = QoS
Retained = Retained
ReceivedTime = Received Time
Time = Time
Pretty = Pretty
JsonFileFilter = JSON File (*.json)
TextFileFilter = Text File (*.txt)
AllFileFilter = All File (*.*)
FileExists = The file "%s" already exists, do you want to overwrite it!
Favorite = Favorite
Mute = Mute
Unsubscribe = Unsubscribe
Resubscribe = Resubscribe
ClearMessages = Clear Messages
ExportMessages = Export Messages ...
TopicSubscribed = The topic has already been subscribed and cannot be subscribed again.
Color = Color
MoreColor = More Color ...
ChooseColor = Choose Color
Preview = Preview
Publish = Publish
PublishMessage = Publicsh Message (Ctrl + Enter)
Copy&Topic = Copy &Topic
Copy&Payload = Copy Payload (Ctrl + C)
# ConnectionManagerForm
ConnectionManagement = Connection Management
&OpenConnection = &Open Connection
New&Group = New &Group
New&RootGroup = New &Root Group
New&Connection = New &Connection
Du&plicate = Du&plicate
&Edit = &Edit
Edit = Edit
&Delete = &Delete
Delete = Delete
NewGroup = New Group
EditGroup = Edit Group
GroupName = Group Name
EnterGroupName = Please enter a group name
NewConnection = New Connection
EditConnection = Edit Connection
ConnectionDeleteConfirm = Do you want to delete connection "%s"?
# ConnectionEditorForm
TestConnection = Test Connection
General = General
MQTT5Options = MQTT5 Options
TLS/SSL = TLS/SSL
LastWill = Last Will
Other = Other
Generate = Generate
Name = Name
Transport = Transport
Version = Version
Server = Server
Port = Port
ClientId = ClientId
CleanSession = Clean Session
CleanSessionToolTip = Sets whether the client and server should remember state across restarts and reconnects.\nIf set to false both the client and server will maintain state across restarts of the client, the server and the connection. As state is maintained:\nMessage delivery will be reliable meeting the specified QOS even if the client, server or connection are restarted.\nThe server will treat a subscription as durable.\nIf set to true the client and server will not maintain state across restarts of the client, the server or the connection. This means\nMessage delivery to the specified QOS cannot be maintained if the client, server or connection are restarted\nThe server will treat a subscription as non-durable.
AutoReconnect = Auto Reconnect
ConnectionTimeout = Connection Timeout
ConnectionTimeoutToolTip = Sets the connection timeout value. \nThis value, measured in seconds, defines the maximum time interval the client will wait for the network connection to the MQTT server to be established. \nThe default timeout is 30 seconds. \nA value of 0 disables timeout processing meaning the client will wait until the network connection is made successfully or fails.
KeepAliveInterval = Keep Alive Interval
KeepAliveIntervalToolTip = Sets the "keep alive" interval. \nThis value, measured in seconds, defines the maximum time interval between messages sent or received. \nIt enables the client to detect if the server is no longer available, without having to wait for the TCP/IP timeout. \nThe client will ensure that at least one message travels across the network within each keep alive period. \nIn the absence of a data-related message during the time period, the client sends a very small "ping" message, which the server will acknowledge. \nA value of 0 disables keepalive processing in the client.
ReconnectInterval = Reconnect Interval
ReconnectIntervalToolTip = Set the maximum time to wait between reconnects.\nThis value, measured in seconds.
EnableLastWill = Enable Last Will Message
RandomClientId = Random ClientId
Username = Username
Password = Password
CleanStart = Clean Start
CleanStartToolTip = Sets whether the client and server should remember state across restarts and reconnects.
RequestResponseInfo = Request Response Info
RequestResponseInfoToolTip = Sets the Request Response Info Flag.\nIf set to "null", then it will default to false.\nIf set to false, the server will not return any response information in the "CONNACK".\nIf set to true, the server MAY return response information in the "CONNACK".
RequestProblemInfo = Request Problem Info
RequestProblemInfoToolTip = Sets the Request Problem Info flag.\nIf set to "null", then it will default to true.\nIf set to false, the server MAY return a Reason String or User Properties\non a "CONNACK" or "DISCONNECT", but must not send a Reason String or User\nProperties on any packet other than "PUBLISH", "CONNACK" or "DISCONNECT".\nIf set to true, the server MAY return a Reason String or User Properties\non any packet where it is allowed.
SessionExpiryInterval = Session Expiry Interval
SessionExpiryIntervalToolTip = Sets the Session Expiry Interval.\nThis value, measured in seconds, defines the maximum time that the broker will maintain the session for once the client disconnects.\nClients should only connect with a long Session Expiry interval if they intend to connect to the server at some later point in time.
ReceiveMaximum = Receive Maximum
ReceiveMaximumToolTip = Sets the Receive Maximum.This value represents the limit of QoS 1 and QoS 2 publications that the client is willing to process concurrently. \nThere is no mechanism to limit the number of QoS 0 publications that the Server might try to send.\nThe range of values is 1-65535, leave blank to indicate maximum value.
MaximumPacketSize = Maximum Packet Size
MaximumPacketSizeToolTip = Sets the Maximum Packet Size. \nThis value represents the Maximum Packet Size the client is willing to accept.\nThe range of values is 1-2684354656, leave blank without restrictions.
TopicAliasMaximum = Topic Alias Maximum
TopicAliasMaximumToolTip = Sets the Topic Alias Maximum. \nThis value if present represents the highest value that the Client will accept as a Topic Alias sent by the Server.\nIf set to blank, then it will default to to 0.\nIf set to 0, the Client will not accept any Topic Aliases. \nThe Maximum value for this property is 65535.
UserProperties = User Properties
RemoveProperty = Remove Property
AddProperty = Add Property
NewProperty = New Property
NewValue = New value
Property = Property
Value = Value
EnableSSL = Enable TLS/SSL
SslProtocol = Protocol
SslMode = TLS/SSL Mode
SslModeBasic = Certificates & keys provided externally
SslModeServerOnly = CA certificate
SslModeServerKeystore = CA trust store
SslModeServerAndClient = CA certificate & client certificate/key
SslModeServerAndClientKeystore = CA trust store & client key store
SslModeProperties = TLS/SSL properties
SslPropertyNotValid = "%s" is not a valid SSL property key.
ChooseFile = Choose File
CaAndKeysFileFilter = Certificates And Keys Files(*.jks,*.jceks,*.p12,*.pfx,*.bks,*.pem,*.key)
CaCertificateFile = CA certificate file
CaKeystoreFile = CA Keystore File
ClientCertificateFile = Client certificate file
ClientKeyPassword = Client Key Password
ClientKeystoreFile = Client Keystore File
ClientKeystorePassword = Client Keystore Password
ClientKeyFile = Client key file
CaKeystorePassword = CA Keystore Password
PemKey = PEM Key
MaxMessagesStored = Max Messages Stored
DefaultPayloadFormat = Default Message Format
ClearUnsubMessage = Clear Messages On Unsubscribe From Topics
FieldRequiredValidation = "%s" is required.
FieldRangeValidation = The range of "%s" is %d - %d
FieldMaxLengthValidation = The length of "%s" cannot exceed %d characters.
TestConnectionFailed = Test connection failed!\n\nCode: %d\nMessage: %s
TestConnectionSuccessful = Test connection Successful!
TestConnectionError = Test connection failed because of an error occurred:\n%s
Error = Error
Confirm = Confirm
Information = Information
Warning = Warning
ConnectionExists = Connection has been opened.
OpenConnectionError = An error occurred while opening the connection.
InvaildTopicOfMultiSymbol = Invaild format of topic, the multi symbol (#) has to be the last one after a separator.
InvalidSubtopic = Bad format of topic, invalid subtopic name: "%s".
ScriptSuccess = Successfully loaded script: %s
ScriptError = An error occurred while executing the script "%s"
ChooseScriptOperation = Please select what action you want to take on the script?\n If you want to cancel the execution of the script, click the "Remove" button.\n If the content of the script has changed, click "Reload" to load the new script content.
ScriptReloadConfirm = Do you want to reload the script "%s"?
